#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=590
package.editor.width=1216
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=765
target1.editor.width=683
target1.editor.x=683
target1.editor.y=-16
target1.height=50
target1.name=Imovel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=610
target1.y=20
target2.height=50
target2.name=Terreno
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=90
target3.height=50
target3.name=Moradia
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=560
target3.y=90
target4.height=50
target4.name=Vendedor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=210
target4.y=350
target5.height=50
target5.name=Apartamento
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=660
target5.y=170
target6.height=50
target6.name=Utilizador
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=140
target6.y=270
target7.height=50
target7.name=Comprador
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=350
target8.height=50
target8.name=Loja
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=810
target8.y=90
