#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=575
package.editor.width=1152
package.editor.x=385
package.editor.y=183
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=765
target1.editor.width=683
target1.editor.x=683
target1.editor.y=-16
target1.height=50
target1.name=Imovel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=27
target2.editor.y=30
target2.height=50
target2.name=Terreno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=140
target3.height=50
target3.name=Moradia
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=640
target3.y=40
target4.height=50
target4.name=Vendedor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=310
target4.y=480
target5.editor.height=700
target5.editor.width=1071
target5.editor.x=488
target5.editor.y=27
target5.height=50
target5.name=Apartamento
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=650
target5.y=450
target6.height=50
target6.name=Utilizador
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=90
target6.y=210
target7.height=50
target7.name=Comprador
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=130
target7.y=480
target8.height=50
target8.name=Loja
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=810
target8.y=460
